{
"name": "الغربي",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/Neeraj-x0/Millie",
  "logo": "https://user-images.githubusercontent.com/102433984/160258603-7366886f-9e3d-4689-9104-003d93c34bb3.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"],

    "buildpacks": [

        {

            "url": "heroku/nodejs"

        },

        {

            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

        },

        {

            "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"

        }

    ]
}
